# geeks-directory

./: .editorconfig  GeeksDirectory.sln  README.md
GeeksDirectory.Data/: ApplicationDbContext.cs  GeeksDirectory.Data.csproj  Readme.md
GeeksDirectory.Data/Entities/: ApplicationUser.cs  Assessment.cs  GeekProfile.cs  Profile.cs  Skill.cs
GeeksDirectory.Data/Mappings/: AssessmentMapProfile.cs  GeekProfileMapProfile.cs  SkillMapProfile.cs
GeeksDirectory.Data/Migrations/: 20190820125647_InitialCreate.Designer.cs  20190820125647_InitialCreate.cs  20190820141618_AddedProfiles.Designer.cs  20190820141618_AddedProfiles.cs  20190820151323_AddedScoreToSkills.Designer.cs  20190820151323_AddedScoreToSkills.cs  20190821071959_AddedConnectionsToSkills.Designer.cs  20190821071959_AddedConnectionsToSkills.cs  20190821191521_InitialCreate.Designer.cs  20190821191521_InitialCreate.cs  20190822184157_InitialCreate.Designer.cs  20190822184157_InitialCreate.cs  20190823211512_InitialCreate.Designer.cs  20190823211512_InitialCreate.cs  20190921175653_InitialCreate.Designer.cs  20190921175653_InitialCreate.cs  20190923195700_InitialCreate.Designer.cs  20190923195700_InitialCreate.cs  20190928143640_InitialCreate.Designer.cs  20190928143640_InitialCreate.cs  20191201184241_initialCreate.Designer.cs  20191201184241_initialCreate.cs  ApplicationDbContextModelSnapshot.cs
GeeksDirectory.Data/Repositories/: AssessmentsRepository.cs  IProfilesRepository.cs  ISkillsRepository.cs  ProfilesRepository.cs  SkillsRepository.cs
GeeksDirectory.Data/Seed/: ModelBuilderExtensions.cs  SeedData.cs
GeeksDirectory.Domain/: GeeksDirectory.Domain.csproj  GeeksDirectory.Domain.xml
GeeksDirectory.Domain/Attributes/: HasLowerCaseAttribute.cs  HasNumberAttribute.cs  HasUpperCaseAttribute.cs  NoWhitespaceAttribute.cs  NoWhitespaceValidationAttribute.cs  NoWhitespaceValidationAttributeAdapter.cs  RequiredFromQueryActionConstraint.cs  RequiredFromQueryAttribute.cs  SpecialCharacterAttribute.cs
GeeksDirectory.Domain/Classes/: ApplicationRole.cs  CustomErrorResponseProvider.cs  Entity.cs  ErrorDetail.cs  ExceptionCode.cs  LogicException.cs  OrderDirection.cs  QueryOptions.cs  QueryRequestBuilder.cs
GeeksDirectory.Domain/DocumentFilters/: ForbiddenResponseDocumentFilter.cs  UnauthorizedResponseDocumentFilter.cs
GeeksDirectory.Domain/Entities/: ApplicationUser.cs  Assessment.cs  GeekProfile.cs  Skill.cs
GeeksDirectory.Domain/Extensions/: NotNullOrEmptyExtension.cs  StringExtension.cs
GeeksDirectory.Domain/Interfaces/: IAssessmentsRepository.cs  IErrorDetail.cs  IProfilesRepository.cs  ISkillsRepository.cs
GeeksDirectory.Domain/Mappings/: AssessmentMapProfile.cs  ExceptionMapProfile.cs  GeekProfileMapProfile.cs  SkillMapProfile.cs
GeeksDirectory.Domain/Models/: CreateGeekProfileModel.cs  GeekProfileModel.cs  SkillEvaluationModel.cs  SkillModel.cs
GeeksDirectory.Domain/Responses/: AssessmentResponse.cs  AuthTokenResponse.cs  BadRequestErrorResponse.cs  ErrorResponse.cs  ForbiddenErrorResponse.cs  GeekProfileResponse.cs  GeekProfilesResponse.cs  InternalServerErrorResponse.cs  NotAcceptableErrorResponse.cs  NotAllowedErrorResponse.cs  PaginationResponse.cs  SkillResponse.cs  UnauthorizedErrorResponse.cs  UnsupportedErrorResponse.cs
GeeksDirectory.Domain/SchemaFilters/: SchemaFiltersMock.cs
GeeksDirectory.Services/: DummyClass.cs  GeeksDirectory.Services.csproj
GeeksDirectory.Services/Commands/: RegisterProfileCommand.cs  RegisterSkillCommand.cs  UpdatePersonalProfileCommand.cs  UpdateProfileCommand.cs
GeeksDirectory.Services/Handlers/: EvaluateSkillHandler.cs  GetCurrentUserHandler.cs  GetMySkillEvaluationHanlder.cs  GetPersonalProfileHandler.cs  GetProfileByEmailHandler.cs  GetProfileByIdHandler.cs  GetProfileByUserlHandler.cs  GetProfileHandler.cs  GetProfilesHandler.cs  GetSkillEvaluationHanlder.cs  GetSkillHandler.cs  RegisterProfileHandler.cs  RegisterSkillHandler.cs  SearchHandler.cs  SearchProfilesHandler.cs  UpdatePersonalProfile.cs  UpdatePersonalProfileHandler.cs  UpdateProfileHandler.cs
GeeksDirectory.Services/Helpers/: ListExtension.cs  SqlGuidTypeHandler.cs
GeeksDirectory.Services/Mappings/: IMapperService.cs  MapperService.cs
GeeksDirectory.Services/Notifications/: EvaluateSkillNotification.cs
GeeksDirectory.Services/Queries/: GetCurrentUserQuery.cs  GetMySkillEvaluationQuery.cs  GetPersonalProfileQuery.cs  GetProfileByEmailQuery.cs  GetProfileByIdQuery.cs  GetProfileByUserQuery.cs  GetProfileQuery.cs  GetProfilesQuery.cs  GetSkillEvaluationQuery.cs  GetSkillQuery.cs  SearchProfilesQuery.cs  SearchQuery.cs
GeeksDirectory.SharedTypes/: GeeksDirectory.SharedTypes.csproj  GeeksDirectory.SharedTypes.xml
GeeksDirectory.SharedTypes/Attributes/: HasLowerCaseAttribute.cs  HasNumberAttribute.cs  HasUpperCaseAttribute.cs  NoWhitespaceAttribute.cs  NoWhitespaceValidationAttribute.cs  NoWhitespaceValidationAttributeAdapter.cs  RequiredFromQueryActionConstraint.cs  RequiredFromQueryAttribute.cs  SpecialCharacterAttribute.cs
GeeksDirectory.SharedTypes/Classes/: CustomErrorResponseProvider.cs  ErrorException.cs  ExceptionCode.cs  LogicException.cs  ModelValidationError.cs  OrderDirection.cs  QueryOptions.cs  QueryRequestBuilder.cs
GeeksDirectory.SharedTypes/DocumentFilters/: ForbiddenResponseDocumentFilter.cs  UnauthorizedResponseDocumentFilter.cs
GeeksDirectory.SharedTypes/Extensions/: NotNullOrEmptyExtension.cs  StringExtension.cs
GeeksDirectory.SharedTypes/Interfaces/: IErrorDetail.cs
GeeksDirectory.SharedTypes/Mappings/: ExceptionMapProfile.cs  ExceptionResponseMapProfile.cs
GeeksDirectory.SharedTypes/Models/: CreateGeekProfileModel.cs  GeekProfileModel.cs  ProfileModel.cs  SkillEvaluationModel.cs  SkillModel.cs
GeeksDirectory.SharedTypes/Responses/: AssessmentResponse.cs  AuthTokenResponse.cs  BadRequestErrorResponse.cs  ErrorResponse.cs  ForbiddenErrorResponse.cs  GeekProfileResponse.cs  (+10 more)
GeeksDirectory.Web/: GeeksDirectory.Web.csproj  GeeksDirectory.Web.xml  Program.cs  Startup.cs  appsettings.development.json  appsettings.json  appsettings.production.json  nlog.config
(+394 files in other folders)
