<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>geeks-directory-shared-types</PackageId>
    <Authors>Sergey Zykov</Authors>
    <Product>Geeks Directory Shared Types</Product>
    <LangVersion>latest</LangVersion>
    <AssemblyName>GeeksDirectory.SharedTypes</AssemblyName>
    <RootNamespace>GeeksDirectory.SharedTypes</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.DataAnnotations" Version="2.2.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.5.0" />
  </ItemGroup>

</Project>
