<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageId>geeks-directory-shared-types</PackageId>
    <Authors>Sergey Zykov</Authors>
    <Product>Geeks Directory Shared Types</Product>
    <LangVersion>latest</LangVersion>
    <AssemblyName>GeeksDirectory.SharedTypes</AssemblyName>
    <RootNamespace>GeeksDirectory.SharedTypes</RootNamespace>

    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <FrameworkReference Include="Microsoft.AspNetCore.App"/>
  </ItemGroup>

</Project>
